{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TwoSum.UnitTests/TwoSum.UnitTests.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/TwoSum.UnitTests/TwoSum.UnitTests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}